<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Bordered form */
form {
  border: 3px solid #f1f1f1;
}
body {
            font-family: 'Arial', sans-serif;
            background-color: #121212;
            color: #f5f5f5;
            margin: 0;
            padding: 0;

        }
/* Full-width inputs */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
  width: 40%;
  border-radius: 50%;
}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}
.navbar {
            display: flex;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #1a1a1a;
        }

        .navbar a {
            color: #f5f5f5;
            text-decoration: none;
            padding: 5px 10px;
        }

        .navbar a:hover {
            background-color: #333;
        }
    </style>
</head>
<body>
  <div class="navbar">
    <a href="{% url 'perfil' %}">Meu perfil</a>
    <a href="{% url 'logout' %}">Sair</a>

</div>
    <H1>CONFIGURAÇÃO</H1>
    
   
      <form action="{% url 'conf' %}" enctype="multipart/form-data" method="POST">  {% csrf_token %} 
              <div class="container">
                    <input type="file" name="imagem_de_perfil"><br>
                    <button type="submit">Alterar</button>
              </div>
      </form>

</body>
</html>